<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8" />
        <title>Ejercicio de Menu vertical avanzado</title>
        <Style src="text\css">
            span {color:red;}
            .grupo {font-weight: bold ;}
           
            #derecho{width: 580px;float: right; padding: 1em;}
            #nombre{padding: 1em;}
            #contacto1{padding: 1em;}

            #izquierdo{width: 300px; height: 300px;float: left; padding: 1em; }
            #direccion{padding: 1em;}
            #contacto2{padding: 1em;}

            #alta{width: 980px;float: inline-end;padding: 1em; border-top:2px grey solid; } 
            input{border-top:2px grey solid; border-left:2px grey solid;border-bottom:2px rgb(237, 236, 236) solid; border-right:2px rgb(237, 236, 236) solid;}
            #submitAlta{float: right;padding: 1em; }
            #codigo{display:inline;}

            #papellido {           position: relative;
                                                                        
            }
            #sapellido {           position: relative;
                                    
            }
            #municipio {           position: relative;
                                   /* top: -38px;
                                    right: -200px;*/
                                    
            }
                                               
            #provincia{        position: relative;
                                    /*top: -38px;*/
                                   
                                    
            }
            #pais {           position: relative; /*
                                    top: -75px;
                                    right: -200px; */
                                    
            }
            #fijo {           position: relative;
                                    /*top: -38px;*/
                                    
                                    
            }
            #movil {           position: relative;
                                   /* top: -75px;
                                    right: -200px; */
                                    
            }
            #contacto1 {           position: relative;
                                    top: 40px;
                                    
                                    
            }
            #submitalta {           position: relative;
                                    right: 225px;padding: 1em;
                                    
                                    
            }
        
        .resalte:hover {background-color: #FF9;}
        input:active {border:2px solid #E6B700;}
        input:hover {border:2px solid #E6B700;}
        #explicacion {visibility: hidden;}
        #direccion:hover #explicacion{visibility: visible;}
        </Style>
    </head>

    <body>
    <h1> Formulario de alta</h1>
    <form id="fcontacte" action="#">
        
        <div id="izquierdo"  >
            <div id="nombre" class="resalte" >
                <p class="grupo"> Nombre y Apellidos <span>*</span> </p>
                <div id="pila">
                    <input type="text" id="fname" name="fname" required><br>
                    <label for="fname">Nombre</label><br>
                </div>
                <div id="papellido">
                    <input type="text" id="fapellidoP" name="fapellidoP" required><br>
                    <label for="fapellidoP"> Primer Apellido  </label><br>
                </div>
                <div id="sapellido">
                    <input type="text" id="fapellidoS" name="fapellidoS" required><br>
                    <label for="fapellidoS"> Segundo Apellido </label><br>
                </div>
            </div>
            <div id="contacto1" class="resalte" >
                    <p class="grupo"> Email <span>*</span> </p>
                    <input type="email" id="femail" name="femail"><br>
            </div>
               
            
        </div>
        

        <div id="derecho"> 
            <div id="direccion" class="resalte">
                <p class="grupo"> Dirección <span>*</span> </p>
                <div id="calle">
                    <input type="text" id="fcalle" name="fcalle" required><br>
                    <label for="fcalle">Calle, número, piso, puerta</label><br>
                </div>
                <p id="explicacion"> El código postal es imprescindible para poder recibir los pedidos  </p>
                <div id="codigomunicipio">
                    <div id="codigo">
                        <input type="text" id="fCode" name="fCode" required><br>
                        <label for="fCode"> Codigo Postal  </label> <br>
                    </div>
                    <div id="municipio">
                        <input type="text" id="fmunicipio" name="fmunicipio" required><br>
                        <label for="fmunicipio"> Municipio </label> <br>
                    </div>
                </div>
                <div id=" provinciapais">
                    <div id="provincia">
                        <select name="fprovincia" id="fprovincia">
                                <option value="barcelona">Barcelona</option>
                                <option value="Tarragona">Tarragona</option>
                                <option value="LLeida">LLeide</option>
                                <option value="Girona">Girona</option>
                        </select> <br>
                        <label for="fprovincia"> Provincia </label>
                    </div>
                    <div id="pais">
                        <select name="fpais" id="fpais">
                            <option value="España">España</option>
                            <option value="Espanya">Espanya</option>
                        </select> <br>
                        <label for="fpais"> Pais</label>
                    </div>
                </div>
            </div>
            <div id="contacto2" class="resalte">
                <p class="grupo">Teléfono<span>*</span></p>
                <div id="fijo">   
                    <input type="tel" id="ftelfijo" name="ftelfijo"><br>
                    <label for="ftelfijo">Fijo </label>
                </div>
                <div id="movil">
                    <input type="tel" id="ftelmovil" name="ftelmovil"><br>
                    <label  for="ftelmovil">Móvil </label>
                </div>
            </div>
        </div>
            
        <div id="alta">
                <button id="submitAlta" type ="submit" formaction="" formtarget="_blank" > Darme de alta </button>
        </div>
    </form>
    </body>

    

</HTML>

