<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>


* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

/* For width smaller than 600px: */
body {
    
    background-image: url('fondoTela.jpg');
}

/* For width 400px and larger: */
/* @media only screen and (min-width: 400px) { */ 
  @media only screen and (min-device-width: 400px) {
  body {
    background-image: url('textura.jpg');
  }
}

.header{
  border: 1px solid #ccc;
/*  background-color: #9933cc; */
  color: #ffffff;
  padding: 15px;
  text-align: center;
  width: 100%;
  height: auto;
}

.pie{
  border: 1px solid #ccc;
/*  background-color: #9933cc; */
  color: #ffffff;
  padding: 15px;
  text-align: center;
  width: 100%;
  height: auto;
}

.menu {
    width: 25%;
    height: auto;
    float: left;
}

.menu ul {      
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {/* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}


  /* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}


.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  max-width: 100%;
  height: auto;
}
</style>
</head>

<body>
<div class="header">
    <h2>Responsive Image Gallery</h2>
    <h4>Resize the browser window to see the effect.</h4>
</div>

<div class = "row ">
    <div class="menu col-3">
        <ul>
            <li>Opcion 1</li>
            <li>Opcion 2</li>
            <li>Opcion 3</li>
            <li>Opcion 4</li>
        </ul>
    </div>

    <div class ="col-9 col-s-12">
        <div class="col-6 col-s-12 gallery">
            <p>este es el conntenido del primer cuerpo</p>
            <p>este es el conntenido del primer cuerpo</p>
            <p>este es el conntenido del primer cuerpo</p>
            <a target="_blank" href="img_terra.jpg">
            <img src="img_terra.jpg" alt="Terra" width="300" height="200">
            </a>    
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="col-6 col-s-12 gallery">
            <p>este es el conntenido del segundo cuerpo</p>
            <p>este es el conntenido del segundo cuerpo</p>
            <p>este es el conntenido del segundo cuerpo</p>
            <a target="_blank" href="img_bosque.jpg">
            <img src="img_bosque.jpg" alt="Bosque" width="300" height="200">
            </a>    
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
</div>

<div class="pie">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>
