<!DOCTYPE html>
<HTML>
    <head>
       
        <meta charset="utf-8" />
        <title>Ejercicio de Tablas</title>
        <style type="text/css">  
        
        /* Primera tabla 
       

        
        table {border-bottom: 2px solid black;}
        table {border-right: 2px solid black;}
        table {border-left: 2px solid rgb(220, 213, 213);}
        table {border-top: 2px solid rgb(220, 213, 213);}
        th, td {border-top: 2px solid black;}
        th, td {border-left: 2px solid black;}
        th, td {border-right: 2px solid rgb(220, 213, 213);}
        th, td {border-bottom: 2px solid rgb(220, 213, 213);}
        
*/
        /* Segunda Tabla*/

        table, th, td {border: 1px solid #333; font-family: Arial, Helvetica, sans-serif;}
        table, th, td {border-collapse: collapse;}
        th, .cambio {background-color: #E6F3FF;}
        .impares {background-color: #FFFFCC;}
        tr:hover {background-color: grey;}
       
        </style> 

    </head>
    <body>
    <table>
        <tr>
            <th> Cambio </th>
            <th> Compra </th>
            <th> Venta  </th>
            <th> Máximo </th>
            <th> Mínimo </th>
        </tr>

        <tr>
            <td class="cambio"> Euro/Dolar </td>
            <td class = "impares"> 1.2524 </td>
            <td class = "impares"> 1.2527 </td>
            <td class = "impares"> 1.2539 </td>
            <td class = "impares"> 1.2488 </td>
        </tr>
        <tr>
            <td class="cambio"> Dolar/Yen </td>
            <td > 119.01 </td>
            <td> 119.05 </td>
            <td> 119.82 </td>
            <td> 119.82 </td>
        </tr>
        <tr>
            <td class="cambio"> Libra/Dolar </td>
            <td class = "impares"> 1.8606 </td>
            <td class = "impares"> 1.8611 </td>
            <td class = "impares"> 1.8651 </td>
            <td class = "impares"> 1.8522 </td>
        </tr>
        <tr>
            <td class="cambio"> Euro/Yen </td>
            <td> 149.09 </td>
            <td> 149.13 </td>
            <td> 149.79 </td>
            <td> 148.96 </td>
        </tr>

    </table>
    </body>
    
</HTML>